<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IAndOrFilter | daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_interfaces_filter_.html">&quot;interfaces/filter&quot;</a>
				</li>
				<li>
					<a href="_interfaces_filter_.iandorfilter.html">IAndOrFilter</a>
				</li>
			</ul>
			<h1>Interface IAndOrFilter</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>And or Data</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IAndOrFilter</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_filter_.iandorfilter.html#and" class="tsd-kind-icon">and</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_filter_.iandorfilter.html#condition" class="tsd-kind-icon">condition</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_filter_.iandorfilter.html#or" class="tsd-kind-icon">or</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="and" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> and</h3>
					<div class="tsd-signature tsd-kind-icon">and<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_interfaces_filter_.ifilter.html" class="tsd-signature-type">IFilter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="_interfaces_filter_.iandorfilter.html" class="tsd-signature-type">IAndOrFilter</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/filter.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="condition" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> condition</h3>
					<div class="tsd-signature tsd-kind-icon">condition<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/filter.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="or" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> or</h3>
					<div class="tsd-signature tsd-kind-icon">or<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_interfaces_filter_.ifilter.html" class="tsd-signature-type">IFilter</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="_interfaces_filter_.iandorfilter.html" class="tsd-signature-type">IAndOrFilter</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/filter.ts:15</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_interfaces_filter_.html">&quot;interfaces/filter&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_filter_.iandorfilter.html" class="tsd-kind-icon">IAnd<wbr>OrFilter</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_filter_.iandorfilter.html#and" class="tsd-kind-icon">and</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_filter_.iandorfilter.html#condition" class="tsd-kind-icon">condition</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_filter_.iandorfilter.html#or" class="tsd-kind-icon">or</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_filter_.iattributechange.html" class="tsd-kind-icon">IAttribute<wbr>Change</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_filter_.ifilter.html" class="tsd-kind-icon">IFilter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_filter_.ifromfilter.html" class="tsd-kind-icon">IFrom<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_filter_.ifromfilterbase.html" class="tsd-kind-icon">IFrom<wbr>Filter<wbr>Base</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>