<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ISession | daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_interfaces_session_.html">&quot;interfaces/session&quot;</a>
				</li>
				<li>
					<a href="_interfaces_session_.isession.html">ISession</a>
				</li>
			</ul>
			<h1>Interface ISession</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Session Interface</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ISession</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionblacklist" class="tsd-kind-icon">session<wbr>Black<wbr>List</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionisvalid" class="tsd-kind-icon">session<wbr>IsValid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionisverifyemail" class="tsd-kind-icon">session<wbr>IsVerify<wbr>Email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionpassword" class="tsd-kind-icon">session<wbr>Password</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionrole" class="tsd-kind-icon">session<wbr>Role</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_interfaces_session_.isession.html#sessionusername" class="tsd-kind-icon">session<wbr>User<wbr>Name</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionblacklist" class="tsd-anchor"></a>
					<h3>session<wbr>Black<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Black<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="_interfaces_blacklist_.iblacklist.html" class="tsd-signature-type">IBlackList</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionid" class="tsd-anchor"></a>
					<h3>session<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionisvalid" class="tsd-anchor"></a>
					<h3>session<wbr>IsValid</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>IsValid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionisverifyemail" class="tsd-anchor"></a>
					<h3>session<wbr>IsVerify<wbr>Email</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>IsVerify<wbr>Email<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionpassword" class="tsd-anchor"></a>
					<h3>session<wbr>Password</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionrole" class="tsd-anchor"></a>
					<h3>session<wbr>Role</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Role<span class="tsd-signature-symbol">:</span> <a href="_interfaces_role_.irole.html" class="tsd-signature-type">IRole</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionusername" class="tsd-anchor"></a>
					<h3>session<wbr>User<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>User<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/interfaces/session.ts:10</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_interfaces_session_.html">&quot;interfaces/session&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="_interfaces_session_.isession.html" class="tsd-kind-icon">ISession</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionblacklist" class="tsd-kind-icon">session<wbr>Black<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionisvalid" class="tsd-kind-icon">session<wbr>IsValid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionisverifyemail" class="tsd-kind-icon">session<wbr>IsVerify<wbr>Email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionpassword" class="tsd-kind-icon">session<wbr>Password</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionrole" class="tsd-kind-icon">session<wbr>Role</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_interfaces_session_.isession.html#sessionusername" class="tsd-kind-icon">session<wbr>User<wbr>Name</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/_interfaces_session_.html#attributeswithoutpass" class="tsd-kind-icon">attributes<wbr>Without<wbr>Pass</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>