<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>daga-session-service</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/_config_index_.html" class="tsd-kind-icon">&quot;config/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_index_.html" class="tsd-kind-icon">&quot;index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_blacklist_.html" class="tsd-kind-icon">&quot;interfaces/blacklist&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_db_response_.html" class="tsd-kind-icon">&quot;interfaces/db-<wbr>response&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_error_custom_.html" class="tsd-kind-icon">&quot;interfaces/error-<wbr>custom&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_filter_.html" class="tsd-kind-icon">&quot;interfaces/filter&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_module_.html" class="tsd-kind-icon">&quot;interfaces/module&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_response_.html" class="tsd-kind-icon">&quot;interfaces/response&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_role_.html" class="tsd-kind-icon">&quot;interfaces/role&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_interfaces_session_.html" class="tsd-kind-icon">&quot;interfaces/session&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_libs_couchlib_.html" class="tsd-kind-icon">&quot;libs/couchlib&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_abstract_.html" class="tsd-kind-icon">&quot;models/abstract&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_blacklist_.html" class="tsd-kind-icon">&quot;models/blacklist&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_filter_.html" class="tsd-kind-icon">&quot;models/filter&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_module_.html" class="tsd-kind-icon">&quot;models/module&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_role_.html" class="tsd-kind-icon">&quot;models/role&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_models_session_.html" class="tsd-kind-icon">&quot;models/session&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_routes_auth_.html" class="tsd-kind-icon">&quot;routes/auth&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_routes_index_.html" class="tsd-kind-icon">&quot;routes/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_routes_module_.html" class="tsd-kind-icon">&quot;routes/module&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_routes_role_.html" class="tsd-kind-icon">&quot;routes/role&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_routes_route_.html" class="tsd-kind-icon">&quot;routes/route&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_services_abstract_.html" class="tsd-kind-icon">&quot;services/abstract&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_services_blacklist_.html" class="tsd-kind-icon">&quot;services/blacklist&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_services_module_.html" class="tsd-kind-icon">&quot;services/module&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_services_role_.html" class="tsd-kind-icon">&quot;services/role&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_services_session_.html" class="tsd-kind-icon">&quot;services/session&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_tests_moduleroute_test_.html" class="tsd-kind-icon">&quot;tests/module<wbr>Route.test&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_testserver_.html" class="tsd-kind-icon">&quot;testserver&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_auth_index_.html" class="tsd-kind-icon">&quot;utils/auth/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_auth_passwordauth_.html" class="tsd-kind-icon">&quot;utils/auth/password<wbr>Auth&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_db_couch_.html" class="tsd-kind-icon">&quot;utils/db/couch&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_env_index_.html" class="tsd-kind-icon">&quot;utils/env/index&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_middlewares_error_handlers_.html" class="tsd-kind-icon">&quot;utils/middlewares/error-<wbr>handlers&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_middlewares_not_found_.html" class="tsd-kind-icon">&quot;utils/middlewares/not-<wbr>found&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_middlewares_validation_.html" class="tsd-kind-icon">&quot;utils/middlewares/validation&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_mocks_filter_mock_.html" class="tsd-kind-icon">&quot;utils/mocks/filter-<wbr>mock&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_mocks_module_.html" class="tsd-kind-icon">&quot;utils/mocks/module&quot;</a></li>
								<li class="tsd-kind-module"><a href="modules/_utils_validations_validatorhandler_.html" class="tsd-kind-icon">&quot;utils/validations/validator<wbr>Handler&quot;</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_config_index_.html">&quot;config/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_index_.html">&quot;index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_blacklist_.html">&quot;interfaces/blacklist&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_db_response_.html">&quot;interfaces/db-<wbr>response&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_error_custom_.html">&quot;interfaces/error-<wbr>custom&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_filter_.html">&quot;interfaces/filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_module_.html">&quot;interfaces/module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_response_.html">&quot;interfaces/response&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_role_.html">&quot;interfaces/role&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_interfaces_session_.html">&quot;interfaces/session&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_libs_couchlib_.html">&quot;libs/couchlib&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_abstract_.html">&quot;models/abstract&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_blacklist_.html">&quot;models/blacklist&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_filter_.html">&quot;models/filter&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_module_.html">&quot;models/module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_role_.html">&quot;models/role&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_models_session_.html">&quot;models/session&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_routes_auth_.html">&quot;routes/auth&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_routes_index_.html">&quot;routes/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_routes_module_.html">&quot;routes/module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_routes_role_.html">&quot;routes/role&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_routes_route_.html">&quot;routes/route&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_services_abstract_.html">&quot;services/abstract&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_services_blacklist_.html">&quot;services/blacklist&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_services_module_.html">&quot;services/module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_services_role_.html">&quot;services/role&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_services_session_.html">&quot;services/session&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_tests_moduleroute_test_.html">&quot;tests/module<wbr>Route.test&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_testserver_.html">&quot;testserver&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_auth_index_.html">&quot;utils/auth/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_auth_passwordauth_.html">&quot;utils/auth/password<wbr>Auth&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_db_couch_.html">&quot;utils/db/couch&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_env_index_.html">&quot;utils/env/index&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_middlewares_error_handlers_.html">&quot;utils/middlewares/error-<wbr>handlers&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_middlewares_not_found_.html">&quot;utils/middlewares/not-<wbr>found&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_middlewares_validation_.html">&quot;utils/middlewares/validation&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_mocks_filter_mock_.html">&quot;utils/mocks/filter-<wbr>mock&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_mocks_module_.html">&quot;utils/mocks/module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_utils_validations_validatorhandler_.html">&quot;utils/validations/validator<wbr>Handler&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>