<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;config/index&quot; | daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_config_index_.html">&quot;config/index&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;config/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-module"><a href="_config_index_.html#config" class="tsd-kind-icon">config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-module">
					<a name="config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/config/index.ts:8</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.cookiename" class="tsd-anchor"></a>
						<h3>cookie<wbr>Name</h3>
						<div class="tsd-signature tsd-kind-icon">cookie<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.COOKIE_NAME</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.cookiesecret" class="tsd-anchor"></a>
						<h3>cookie<wbr>Secret</h3>
						<div class="tsd-signature tsd-kind-icon">cookie<wbr>Secret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.COOKIE_SECRET</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:18</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.dev" class="tsd-anchor"></a>
						<h3>dev</h3>
						<div class="tsd-signature tsd-kind-icon">dev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.NODE_ENV</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:9</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.hostdb" class="tsd-anchor"></a>
						<h3>host<wbr>Db</h3>
						<div class="tsd-signature tsd-kind-icon">host<wbr>Db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.HOST_DB</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.ishttps" class="tsd-anchor"></a>
						<h3>is<wbr>Https</h3>
						<div class="tsd-signature tsd-kind-icon">is<wbr>Https<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.USE_HTTPS</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.jwtsecret" class="tsd-anchor"></a>
						<h3>jwt<wbr>Secret</h3>
						<div class="tsd-signature tsd-kind-icon">jwt<wbr>Secret<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.JWT_SECRET</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.maxsession" class="tsd-anchor"></a>
						<h3>max<wbr>Session</h3>
						<div class="tsd-signature tsd-kind-icon">max<wbr>Session<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.MAXSESSIONBYUSER</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.namedocdev" class="tsd-anchor"></a>
						<h3>name<wbr>Doc<wbr>Dev</h3>
						<div class="tsd-signature tsd-kind-icon">name<wbr>Doc<wbr>Dev<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.nameDocumentDevelop</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:13</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.namedocprod" class="tsd-anchor"></a>
						<h3>name<wbr>Doc<wbr>Prod</h3>
						<div class="tsd-signature tsd-kind-icon">name<wbr>Doc<wbr>Prod<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.nameDocumentProduction</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.namedoctest" class="tsd-anchor"></a>
						<h3>name<wbr>Doc<wbr>Test</h3>
						<div class="tsd-signature tsd-kind-icon">name<wbr>Doc<wbr>Test<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.nameDocumentTest</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.passdb" class="tsd-anchor"></a>
						<h3>pass<wbr>Db</h3>
						<div class="tsd-signature tsd-kind-icon">pass<wbr>Db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.PASS_DB</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:23</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.port" class="tsd-anchor"></a>
						<h3>port</h3>
						<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.PORT</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:10</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.portdb" class="tsd-anchor"></a>
						<h3>port<wbr>Db</h3>
						<div class="tsd-signature tsd-kind-icon">port<wbr>Db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.PORT_DB</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:21</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.userdb" class="tsd-anchor"></a>
						<h3>user<wbr>Db</h3>
						<div class="tsd-signature tsd-kind-icon">user<wbr>Db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = process.env.USER_DB</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in src/config/index.ts:22</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_config_index_.html">&quot;config/index&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-module">
						<a href="_config_index_.html#config" class="tsd-kind-icon">config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>