<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;utils/mocks/module&quot; | daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_utils_mocks_module_.html">&quot;utils/mocks/module&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;utils/mocks/module&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-module"><a href="../classes/_utils_mocks_module_.moduleservicemock.html" class="tsd-kind-icon">Module<wbr>Service<wbr>Mock</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_utils_mocks_module_.html#modulemock" class="tsd-kind-icon">module<wbr>Mock</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="modulemock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> module<wbr>Mock</h3>
					<div class="tsd-signature tsd-kind-icon">module<wbr>Mock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>moduleDescription<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>moduleLink<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>moduleName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>modulePermission<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>meta<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [{&quot;meta&quot;: {&quot;id&quot;: &quot;9158ee01-bfe4-4477-bbeb-35958aa15504&quot;},&quot;moduleName&quot;: &quot;tempor quis nulla&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Do fugiat culpa velit sint et. Aliquip Lorem dolore nostrud est quis sit elit ea dolore laboris minim velit culpa consequat. Consequat irure nostrud mollit ullamco amet consequat occaecat adipisicing ipsum velit. Ullamco nostrud magna nostrud in id voluptate nisi dolor cillum et.&quot;,&quot;modulePermission&quot;: [&quot;irure&quot;,&quot;cillum&quot;,&quot;ex&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;0e880a62-64e6-4635-9191-d9e3a6f621e2&quot;},&quot;moduleName&quot;: &quot;in dolor amet&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Enim sint laborum ullamco in id fugiat et ipsum esse deserunt cupidatat veniam deserunt labore. Commodo tempor ullamco aliquip ipsum nulla commodo sit ullamco. Amet ea reprehenderit nisi dolore eiusmod minim veniam enim proident incididunt commodo labore pariatur dolor.&quot;,&quot;modulePermission&quot;: [&quot;aliqua&quot;,&quot;cupidatat&quot;,&quot;reprehenderit&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;5180eed4-f851-49bf-892c-3e2fb68b3b44&quot;},&quot;moduleName&quot;: &quot;officia sunt deserunt&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Enim esse incididunt sunt incididunt incididunt qui ullamco ea minim officia. Occaecat quis duis sint est sit. Esse adipisicing dolore deserunt enim elit consectetur dolor amet aute aliquip pariatur sit fugiat. Duis officia laborum sint deserunt qui. Aute proident exercitation anim enim consequat in id sunt velit.&quot;,&quot;modulePermission&quot;: [&quot;et&quot;,&quot;deserunt&quot;,&quot;voluptate&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;47ebe206-6f93-4b8a-b869-0ad2aa358771&quot;},&quot;moduleName&quot;: &quot;sit deserunt reprehenderit&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Ullamco sint officia et commodo exercitation. Nostrud duis veniam incididunt eu sunt velit proident commodo nostrud elit. Reprehenderit ut culpa nulla proident consectetur do deserunt dolor. Sint tempor adipisicing tempor qui veniam. Quis sint aute enim eiusmod. Ipsum labore ex amet laboris ex dolore. Id exercitation velit nulla Lorem non exercitation adipisicing elit duis.&quot;,&quot;modulePermission&quot;: [&quot;anim&quot;,&quot;laboris&quot;,&quot;ad&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;7ab751a3-c546-41c4-8912-5eeaae4b323f&quot;},&quot;moduleName&quot;: &quot;et commodo non&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Pariatur consectetur sint dolore aute minim qui aliqua commodo ex. Ea non esse deserunt amet duis duis consectetur. Adipisicing deserunt quis tempor labore enim deserunt deserunt. Ullamco pariatur elit laboris dolore. Lorem consequat veniam sint ad minim in ullamco cillum labore elit occaecat.&quot;,&quot;modulePermission&quot;: [&quot;occaecat&quot;,&quot;ipsum&quot;,&quot;sit&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;1c73bb4f-8aed-4597-a8e3-c845e1040ff8&quot;},&quot;moduleName&quot;: &quot;in eu nulla&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Reprehenderit est dolore eu mollit tempor nisi proident ea eu irure. Laboris cupidatat cillum labore reprehenderit nulla ullamco esse. Sit consectetur sunt velit quis magna ullamco quis nostrud non. Nulla qui occaecat do velit incididunt aute eiusmod proident ipsum deserunt minim dolor excepteur Lorem. Qui veniam sit commodo veniam laboris dolore occaecat aliqua aute. Pariatur ad sunt enim nisi duis consequat nisi nulla labore ullamco id officia aliquip. Pariatur in reprehenderit nulla ullamco nulla Lorem duis cillum adipisicing aute.&quot;,&quot;modulePermission&quot;: [&quot;id&quot;,&quot;nostrud&quot;,&quot;exercitation&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;2d621731-eeaa-4697-ba31-69c6bfc886fb&quot;},&quot;moduleName&quot;: &quot;laborum fugiat fugiat&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Exercitation anim proident minim tempor ipsum. Et laboris nostrud deserunt laboris qui labore voluptate do do laboris commodo. Cupidatat do exercitation ipsum non officia do cupidatat. Sint voluptate sint id duis est ea et irure cillum et. Labore dolor commodo excepteur anim exercitation commodo ipsum ullamco est pariatur cupidatat pariatur id. Ullamco consequat pariatur laboris veniam.&quot;,&quot;modulePermission&quot;: [&quot;elit&quot;,&quot;laborum&quot;,&quot;eiusmod&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;fcae3d35-7b80-4e71-aa42-1df2b545cc01&quot;},&quot;moduleName&quot;: &quot;voluptate ut sint&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Excepteur irure qui tempor do. Ad non qui incididunt aliqua. Ullamco officia pariatur nulla exercitation nisi dolor aliqua sunt duis adipisicing. Pariatur in ut pariatur voluptate ex qui magna ad qui incididunt labore consectetur. Do id aute ad occaecat ad ut anim anim consectetur aliquip. Amet occaecat Lorem est irure tempor exercitation duis non labore. Enim enim mollit do laborum in aute id sint officia eiusmod laboris aute.&quot;,&quot;modulePermission&quot;: [&quot;veniam&quot;,&quot;commodo&quot;,&quot;voluptate&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;0f906726-022d-4fd6-b73f-c10742391067&quot;},&quot;moduleName&quot;: &quot;exercitation quis laborum&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Elit culpa dolore sunt nisi anim. Reprehenderit id labore sint nulla. Culpa reprehenderit officia est exercitation.&quot;,&quot;modulePermission&quot;: [&quot;aute&quot;,&quot;aute&quot;,&quot;id&quot;]},{&quot;meta&quot;: {&quot;id&quot;: &quot;5ae5a35e-2a32-480c-92f3-8ee5e1f06f91&quot;},&quot;moduleName&quot;: &quot;anim enim aliquip&quot;,&quot;moduleLink&quot;: &quot;http://placehold.it/32x32&quot;,&quot;moduleDescription&quot;: &quot;Ut excepteur id nulla mollit pariatur fugiat amet est culpa anim. Nisi aliqua nostrud consectetur culpa do minim. Dolore velit veniam aliqua eu tempor deserunt nulla aute amet nisi nisi incididunt laboris nostrud. Officia excepteur amet consequat do Lorem quis id anim non amet veniam do eiusmod quis. Fugiat quis consequat sint ipsum enim labore Lorem magna incididunt nostrud laborum. Qui qui esse eiusmod laboris qui exercitation excepteur anim nulla nulla reprehenderit est eiusmod laboris.&quot;,&quot;modulePermission&quot;: [&quot;est&quot;,&quot;sit&quot;,&quot;quis&quot;]}]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/utils/mocks/module.ts:6</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_utils_mocks_module_.html">&quot;utils/mocks/module&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/_utils_mocks_module_.moduleservicemock.html" class="tsd-kind-icon">Module<wbr>Service<wbr>Mock</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_utils_mocks_module_.html#modulemock" class="tsd-kind-icon">module<wbr>Mock</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>