<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;utils/middlewares/error-handlers&quot; | daga-session-service</title>
	<meta name="description" content="Documentation for daga-session-service">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">daga-session-service</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_utils_middlewares_error_handlers_.html">&quot;utils/middlewares/error-handlers&quot;</a>
				</li>
			</ul>
			<h1>Module &quot;utils/middlewares/error-handlers&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported"><a href="_utils_middlewares_error_handlers_.html#boom" class="tsd-kind-icon">boom</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_middlewares_error_handlers_.html#clienterrorhandler" class="tsd-kind-icon">client<wbr>Error<wbr>Handler</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_middlewares_error_handlers_.html#errorhandler" class="tsd-kind-icon">errorhandler</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_middlewares_error_handlers_.html#logerrors" class="tsd-kind-icon">log<wbr>Errors</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module tsd-is-not-exported"><a href="_utils_middlewares_error_handlers_.html#witherrorstack" class="tsd-kind-icon">with<wbr>Error<wbr>Stack</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_utils_middlewares_error_handlers_.html#wraperrors" class="tsd-kind-icon">wrap<wbr>Errors</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
					<a name="boom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> boom</h3>
					<div class="tsd-signature tsd-kind-icon">boom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = require(&#x27;@hapi/boom&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/utils/middlewares/error-handlers.ts:10</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="clienterrorhandler" class="tsd-anchor"></a>
					<h3>client<wbr>Error<wbr>Handler</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">client<wbr>Error<wbr>Handler<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="../interfaces/_interfaces_error_custom_.ierrorcustom.html" class="tsd-signature-type">IErrorCustom</a>, req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/utils/middlewares/error-handlers.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Show message Error for user</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>params</dt>
									<dd><p>err {IErrorCustom} err Type for use in Errors</p>
									</dd>
									<dt>params</dt>
									<dd><p>req {Request} req Express method for middleware consult</p>
									</dd>
									<dt>params</dt>
									<dd><p>res {Response} res Express method for middleware consult</p>
									</dd>
									<dt>params</dt>
									<dd><p>next {NextFunction} next Express method for middleware consult</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <a href="../interfaces/_interfaces_error_custom_.ierrorcustom.html" class="tsd-signature-type">IErrorCustom</a></h5>
								</li>
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="errorhandler" class="tsd-anchor"></a>
					<h3>errorhandler</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">errorhandler<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/utils/middlewares/error-handlers.ts:77</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Error Handler of Data Errors In Server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>error</p>
									</div>
								</li>
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>request of Express</p>
									</div>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>response of Express</p>
									</div>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>next of Express</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="logerrors" class="tsd-anchor"></a>
					<h3>log<wbr>Errors</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Errors<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><a href="../interfaces/_interfaces_error_custom_.ierrorcustom.html" class="tsd-signature-type">IErrorCustom</a>, req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/utils/middlewares/error-handlers.ts:41</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Show errors in console for develop</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>params</dt>
									<dd><p>err {IErrorCustom} err Type for use in Errors</p>
									</dd>
									<dt>params</dt>
									<dd><p>req {Request} req Express method for middleware consult</p>
									</dd>
									<dt>params</dt>
									<dd><p>res {Response} res Express method for middleware consult</p>
									</dd>
									<dt>params</dt>
									<dd><p>next {NextFunction} next Express method for middleware consult</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <a href="../interfaces/_interfaces_error_custom_.ierrorcustom.html" class="tsd-signature-type">IErrorCustom</a></h5>
								</li>
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
					<a name="witherrorstack" class="tsd-anchor"></a>
					<h3>with<wbr>Error<wbr>Stack</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">with<wbr>Error<wbr>Stack<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span>, stack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>stack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/utils/middlewares/error-handlers.ts:20</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return stack of Errors</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Errors in Matery</p>
									</div>
								</li>
								<li>
									<h5>stack: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>stack in Matery</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>stack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="wraperrors" class="tsd-anchor"></a>
					<h3>wrap<wbr>Errors</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">wrap<wbr>Errors<span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, req<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Request</span>, res<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Response</span>, next<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NextFunction</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/utils/middlewares/error-handlers.ts:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Data WrapError for hapi boom</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>err: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>error</p>
									</div>
								</li>
								<li>
									<h5>req: <span class="tsd-signature-type">Request</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>request of Express</p>
									</div>
								</li>
								<li>
									<h5>res: <span class="tsd-signature-type">Response</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>response of Express</p>
									</div>
								</li>
								<li>
									<h5>next: <span class="tsd-signature-type">NextFunction</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>next of Express</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_utils_middlewares_error_handlers_.html">&quot;utils/middlewares/error-<wbr>handlers&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-not-exported">
						<a href="_utils_middlewares_error_handlers_.html#boom" class="tsd-kind-icon">boom</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_middlewares_error_handlers_.html#clienterrorhandler" class="tsd-kind-icon">client<wbr>Error<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_middlewares_error_handlers_.html#errorhandler" class="tsd-kind-icon">errorhandler</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_middlewares_error_handlers_.html#logerrors" class="tsd-kind-icon">log<wbr>Errors</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-not-exported">
						<a href="_utils_middlewares_error_handlers_.html#witherrorstack" class="tsd-kind-icon">with<wbr>Error<wbr>Stack</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_utils_middlewares_error_handlers_.html#wraperrors" class="tsd-kind-icon">wrap<wbr>Errors</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>